.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}



.col-sm-3{
    padding: 0px;
}


.content{
    height: calc(~'100% - 50px');
    max-height: calc(~'100% - 50px') !important;
    margin: 2px;
}

.full-page {
    height: calc(~'100vh - 200px');
    overflow: auto;
}

.full-page2{
    height: calc(~'100vh - 200px');
    overflow: auto;
}

.full-page3{
    height: calc(~'100vh - 252px');
    overflow: auto;
}

.plot-type-bar ul li {
    background-color: rgb(185,185,185);
}

.full-page-files {
    height: calc(~'100vh - 320px');
    overflow: auto;
}

.plot-pagination{
    width: 50%;
    margin: 0 auto !important;
}

.pagination{
    margin: 0px;
}

.nav-pills {
}

.nav-pills > li > a {
    font-size: 13px;
    color: #37404e;
    border-radius: 2px;
    padding: 2px;
}

.nav-pills > li > a:hover {
    background-color: #158cba;
    color: #fff;
}

.resize-disable{
    resize: vertical;
}

.fileinput-button {
    position: relative;
    overflow: hidden;
}

#fileupload{
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.layout-page{
    height: calc(~'100vh - 190px');
    overflow: auto;
}


.draggable {
  position: fixed;
  width: 50px;
  height: 50px;
  margin: 0;

  background-color: white;
  color: black;
  border: 1px solid black;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);

  box-sizing: border-box;
  z-index: 9999;
}

.origin {
  position: fixed;
  width: 50px;
  height: 50px;
  margin: 0;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.dropzone {
  background-color: #ccc;
  margin: 0 auto;
  width: 300px;
  height: 200px;
  transition: background-color 0.3s;
}

#project-selector{
  padding: 0px;
  margin: 0px;
  width: 200px;
}